<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBusObservedPath: IBus Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="IBus Reference Manual">
<link rel="up" href="ch04.html" title="Configuration">
<link rel="prev" href="IBusConfigService.html" title="IBusConfigService">
<link rel="next" href="IBusRegistry.html" title="IBusRegistry">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IBusObservedPath.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IBusObservedPath.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="IBusConfigService.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IBusRegistry.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IBusObservedPath"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IBusObservedPath.top_of_page"></a>IBusObservedPath</span></h2>
<p>IBusObservedPath — Path object of IBus.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IBusObservedPath.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="IBusObservedPath.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="IBusObservedPath.html" title="IBusObservedPath"><span class="returnvalue">IBusObservedPath</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusObservedPath.html#ibus-observed-path-new-from-xml-node" title="ibus_observed_path_new_from_xml_node ()">ibus_observed_path_new_from_xml_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusObservedPath.html" title="IBusObservedPath"><span class="returnvalue">IBusObservedPath</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusObservedPath.html#ibus-observed-path-new" title="ibus_observed_path_new ()">ibus_observed_path_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusObservedPath.html#ibus-observed-path-traverse" title="ibus_observed_path_traverse ()">ibus_observed_path_traverse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusObservedPath.html#ibus-observed-path-check-modification" title="ibus_observed_path_check_modification ()">ibus_observed_path_check_modification</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusObservedPath.html#ibus-observed-path-output" title="ibus_observed_path_output ()">ibus_observed_path_output</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusObservedPath.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="IBusObservedPath.html#IBusObservedPath-struct" title="struct IBusObservedPath">IBusObservedPath</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusObservedPath.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a class="link" href="IBusObject.html" title="IBusObject">IBusObject</a>
            <span class="lineart">╰──</span> <a class="link" href="IBusSerializable.html" title="IBusSerializable">IBusSerializable</a>
                <span class="lineart">╰──</span> IBusObservedPath
</pre>
</div>
<div class="refsect1">
<a name="IBusObservedPath.description"></a><h2>Description</h2>
<p>IBusObservedPath provides methods for file path manipulation,
such as monitor modification, directory tree traversal.</p>
</div>
<div class="refsect1">
<a name="IBusObservedPath.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ibus-observed-path-new-from-xml-node"></a><h3>ibus_observed_path_new_from_xml_node ()</h3>
<pre class="programlisting"><a class="link" href="IBusObservedPath.html" title="IBusObservedPath"><span class="returnvalue">IBusObservedPath</span></a> *
ibus_observed_path_new_from_xml_node (<em class="parameter"><code><a class="link" href="ibus-ibusxml.html#XMLNode" title="XMLNode"><span class="type">XMLNode</span></a> *node</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> fill_stat</code></em>);</pre>
<p>Creates an new <a class="link" href="IBusObservedPath.html" title="IBusObservedPath"><span class="type">IBusObservedPath</span></a> from an XML node.</p>
<div class="refsect3">
<a name="ibus-observed-path-new-from-xml-node.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>An XML node that contain path.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fill_stat</p></td>
<td class="parameter_description"><p>Auto-fill the path status.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-observed-path-new-from-xml-node.returns"></a><h4>Returns</h4>
<p> A newly allocated <a class="link" href="IBusObservedPath.html" title="IBusObservedPath"><span class="type">IBusObservedPath</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-observed-path-new"></a><h3>ibus_observed_path_new ()</h3>
<pre class="programlisting"><a class="link" href="IBusObservedPath.html" title="IBusObservedPath"><span class="returnvalue">IBusObservedPath</span></a> *
ibus_observed_path_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>,
                        <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> fill_stat</code></em>);</pre>
<p>Creates a new <a class="link" href="IBusObservedPath.html" title="IBusObservedPath"><span class="type">IBusObservedPath</span></a> from an XML node.</p>
<div class="refsect3">
<a name="ibus-observed-path-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>The path string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fill_stat</p></td>
<td class="parameter_description"><p>Auto-fill the path status.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-observed-path-new.returns"></a><h4>Returns</h4>
<p> A newly allocated <a class="link" href="IBusObservedPath.html" title="IBusObservedPath"><span class="type">IBusObservedPath</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-observed-path-traverse"></a><h3>ibus_observed_path_traverse ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
ibus_observed_path_traverse (<em class="parameter"><code><a class="link" href="IBusObservedPath.html" title="IBusObservedPath"><span class="type">IBusObservedPath</span></a> *path</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> dir_only</code></em>);</pre>
<p>Recursively traverse the path and put the files and subdirectory in to
a newly allocated
GLists, if the <em class="parameter"><code>path</code></em>
 is a directory. Otherwise returns NULL.</p>
<div class="refsect3">
<a name="ibus-observed-path-traverse.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>An IBusObservedPath.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dir_only</p></td>
<td class="parameter_description"><p>Only looks for subdirs, not files</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-observed-path-traverse.returns"></a><h4>Returns</h4>
<p>A newly allocate
GList which holds content in path; NULL if <em class="parameter"><code>path</code></em>
is not directory. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> IBusObservedPath]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-observed-path-check-modification"></a><h3>ibus_observed_path_check_modification ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ibus_observed_path_check_modification (<em class="parameter"><code><a class="link" href="IBusObservedPath.html" title="IBusObservedPath"><span class="type">IBusObservedPath</span></a> *path</code></em>);</pre>
<p>Checks whether the path is modified by comparing the mtime in object and
mtime in file system.</p>
<div class="refsect3">
<a name="ibus-observed-path-check-modification.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>An IBusObservedPath.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-observed-path-check-modification.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if imtime is changed, otherwise <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-observed-path-output"></a><h3>ibus_observed_path_output ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_observed_path_output (<em class="parameter"><code><a class="link" href="IBusObservedPath.html" title="IBusObservedPath"><span class="type">IBusObservedPath</span></a> *path</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Strings.html#GString"><span class="type">GString</span></a> *output</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> indent</code></em>);</pre>
<p>Append the observed path to a string with following format:
&lt;path mtime="&lt;i&gt;modified time&lt;/i&gt;" &gt;&lt;i&gt;path&lt;/i&gt;&lt;/path&gt;</p>
<div class="refsect3">
<a name="ibus-observed-path-output.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>An IBusObservedPath.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>Path is appended to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>indent</p></td>
<td class="parameter_description"><p>number of indent.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="IBusObservedPath.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IBusObservedPath-struct"></a><h3>struct IBusObservedPath</h3>
<pre class="programlisting">struct IBusObservedPath {
    gchar *path;
    glong mtime;
    gboolean is_dir;
    gboolean is_exist;
};
</pre>
<p>Data structure of IBusObservedPath.</p>
<div class="refsect3">
<a name="IBusObservedPath.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="IBusObservedPath-struct.path"></a>path</code></em>;</p></td>
<td class="struct_member_description"><p>Path to be handled.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a> <em class="structfield"><code><a name="IBusObservedPath-struct.mtime"></a>mtime</code></em>;</p></td>
<td class="struct_member_description"><p>Modified time.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="IBusObservedPath-struct.is-dir"></a>is_dir</code></em>;</p></td>
<td class="struct_member_description"><p>Whether the file is the path directory.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="IBusObservedPath-struct.is-exist"></a>is_exist</code></em>;</p></td>
<td class="struct_member_description"><p>Whether the file exists.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>