<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBusKeymap: IBus Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="IBus Reference Manual">
<link rel="up" href="ch03.html" title="Input method engine">
<link rel="prev" href="ibus-ibuskeys.html" title="ibuskeys">
<link rel="next" href="ibus-ibuskeysyms-compat.html" title="ibuskeysyms-compat">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IBusKeymap.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IBusKeymap.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ibus-ibuskeys.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ibus-ibuskeysyms-compat.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IBusKeymap"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IBusKeymap.top_of_page"></a>IBusKeymap</span></h2>
<p>IBusKeymap — Keyboard mapping handling.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IBusKeymap.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="IBusKeymap.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="IBusKeymap.html" title="IBusKeymap"><span class="returnvalue">IBusKeymap</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusKeymap.html#ibus-keymap-new" title="ibus_keymap_new ()">ibus_keymap_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusKeymap.html" title="IBusKeymap"><span class="returnvalue">IBusKeymap</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusKeymap.html#ibus-keymap-get" title="ibus_keymap_get ()">ibus_keymap_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusKeymap.html#ibus-keymap-lookup-keysym" title="ibus_keymap_lookup_keysym ()">ibus_keymap_lookup_keysym</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusKeymap.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="IBusKeymap.html#IBusKeymap-struct" title="struct IBusKeymap">IBusKeymap</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusKeymap.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a class="link" href="IBusObject.html" title="IBusObject">IBusObject</a>
            <span class="lineart">╰──</span> IBusKeymap
</pre>
</div>
<div class="refsect1">
<a name="IBusKeymap.description"></a><h2>Description</h2>
<p>An IBusKeymap defines the mapping between keyboard scancodes and
keyboard symbols such as numbers, alphabets, and punctuation marks.</p>
<p>Some input methods assume certain keyboard layout
(such as Chewing and Wubi requires an US-QWERTY layout),
and expect key symbols to be arranged in that order.
These input methods should new an IBusKeymap
instance and define the keyboard layout.
Then <a class="link" href="IBusKeymap.html#ibus-keymap-lookup-keysym" title="ibus_keymap_lookup_keysym ()"><code class="function">ibus_keymap_lookup_keysym()</code></a> can
convert scancodes back to the key symbols.</p>
<p>see_also: <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a>, <a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="type">IBusEngineDesc</span></a></p>
</div>
<div class="refsect1">
<a name="IBusKeymap.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ibus-keymap-new"></a><h3>ibus_keymap_new ()</h3>
<pre class="programlisting"><a class="link" href="IBusKeymap.html" title="IBusKeymap"><span class="returnvalue">IBusKeymap</span></a> *
ibus_keymap_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<div class="warning">
<p><code class="literal">ibus_keymap_new</code> is deprecated and should not be used in newly-written code.</p>
<p>This function has been deprecated and should
not be used in newly written code. Please use <a class="link" href="IBusKeymap.html#ibus-keymap-get" title="ibus_keymap_get ()"><code class="function">ibus_keymap_get()</code></a>.</p>
</div>
<p>Get an <a class="link" href="IBusKeymap.html" title="IBusKeymap"><span class="type">IBusKeymap</span></a> associated with the giving name.</p>
<p>This function loads the keymap file specified in <em class="parameter"><code>name</code></em>

in the IBUS_DATA_DIR/keymaps directory.</p>
<div class="refsect3">
<a name="ibus-keymap-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>The keymap file to be loaded, such as 'us', 'jp'.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-keymap-new.returns"></a><h4>Returns</h4>
<p> An <a class="link" href="IBusKeymap.html" title="IBusKeymap"><span class="type">IBusKeymap</span></a> associated with the giving name; or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if failed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-keymap-get"></a><h3>ibus_keymap_get ()</h3>
<pre class="programlisting"><a class="link" href="IBusKeymap.html" title="IBusKeymap"><span class="returnvalue">IBusKeymap</span></a> *
ibus_keymap_get (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Get an IBusKeymap associated with the giving name.</p>
<p>This function loads the keymap file specified in <em class="parameter"><code>name</code></em>

in the IBUS_DATA_DIR/keymaps directory.</p>
<div class="refsect3">
<a name="ibus-keymap-get.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>The keymap file to be loaded, such as 'us', 'jp'.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-keymap-get.returns"></a><h4>Returns</h4>
<p>An <a class="link" href="IBusKeymap.html" title="IBusKeymap"><span class="type">IBusKeymap</span></a> associated with the giving name;
or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if failed. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-keymap-lookup-keysym"></a><h3>ibus_keymap_lookup_keysym ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
ibus_keymap_lookup_keysym (<em class="parameter"><code><a class="link" href="IBusKeymap.html" title="IBusKeymap"><span class="type">IBusKeymap</span></a> *keymap</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> keycode</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> state</code></em>);</pre>
<p>Converts the scancode to keysym, given the keymap.</p>
<div class="refsect3">
<a name="ibus-keymap-lookup-keysym.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>keymap</p></td>
<td class="parameter_description"><p>An IBusKeymap.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>keycode</p></td>
<td class="parameter_description"><p>A scancode to be converted.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>state</p></td>
<td class="parameter_description"><p>Modifier flags(such as Ctrl, Shift).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-keymap-lookup-keysym.returns"></a><h4>Returns</h4>
<p> Corresponding keysym.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="IBusKeymap.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IBusKeymap-struct"></a><h3>struct IBusKeymap</h3>
<pre class="programlisting">struct IBusKeymap {
    gchar *name;
    guint keymap[256][7];
};
</pre>
<p>A keymap object in IBus.</p>
<div class="refsect3">
<a name="IBusKeymap.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="IBusKeymap-struct.name"></a>name</code></em>;</p></td>
<td class="struct_member_description"><p>The name of the keymap, such as 'us', 'jp'.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="IBusKeymap-struct.keymap"></a>keymap</code></em>[256][7];</p></td>
<td class="struct_member_description"><p>Keymap table. IME developers normally don have to touch this.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>