<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GdlSwitcher: GNOME Docking Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GNOME Docking Library Reference Manual">
<link rel="up" href="private.html" title="Private Classes">
<link rel="prev" href="GdlPreviewWindow.html" title="GdlPreviewWindow">
<link rel="next" href="deprecated.html" title="Deprecated Classes">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GdlSwitcher.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GdlSwitcher.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GdlSwitcher.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GdlSwitcher.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="private.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GdlPreviewWindow.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="deprecated.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GdlSwitcher"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GdlSwitcher.top_of_page"></a>GdlSwitcher</span></h2>
<p>GdlSwitcher — An improved notebook widget.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GdlSwitcher.stability-level"></a><h2>Stability Level</h2>
<acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="GdlSwitcher.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdlSwitcher.html#gdl-switcher-new" title="gdl_switcher_new ()">gdl_switcher_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="GdlSwitcher.html#gdl-switcher-insert-page" title="gdl_switcher_insert_page ()">gdl_switcher_insert_page</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GdlSwitcher.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a class="link" href="GdlDockMaster.html#GdlSwitcherStyle" title="enum GdlSwitcherStyle"><span class="type">GdlSwitcherStyle</span></a></td>
<td class="property_name"><a class="link" href="GdlSwitcher.html#GdlSwitcher--switcher-style" title="The “switcher-style” property">switcher-style</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/gtk3/gtk3-Standard-Enumerations.html#GtkPositionType"><span class="type">GtkPositionType</span></a></td>
<td class="property_name"><a class="link" href="GdlSwitcher.html#GdlSwitcher--tab-pos" title="The “tab-pos” property">tab-pos</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="GdlSwitcher.html#GdlSwitcher--tab-reorderable" title="The “tab-reorderable” property">tab-reorderable</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GdlSwitcher.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GdlSwitcher.html#GdlSwitcher-struct" title="struct GdlSwitcher">GdlSwitcher</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GdlSwitcher.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkNotebook.html#GtkNotebook-struct">GtkNotebook</a>
                    <span class="lineart">╰──</span> GdlSwitcher
</pre>
</div>
<div class="refsect1">
<a name="GdlSwitcher.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GdlSwitcher implements
 AtkImplementorIface and  <a href="/usr/share/gtk-doc/html/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GdlSwitcher.description"></a><h2>Description</h2>
<p>A <a class="link" href="GdlSwitcher.html" title="GdlSwitcher"><span class="type">GdlSwitcher</span></a> widget is an improved version of the <a href="/usr/share/gtk-doc/html/gtk3/GtkNotebook.html#GtkNotebook-struct"><span class="type">GtkNotebook</span></a>. The
tab labels could have different style and could be layouted on several lines.</p>
<p>It is used by the <a class="link" href="GdlDockNotebook.html" title="GdlDockNotebook"><span class="type">GdlDockNotebook</span></a> widget to dock other widgets.</p>
</div>
<div class="refsect1">
<a name="GdlSwitcher.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gdl-switcher-new"></a><h3>gdl_switcher_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gdl_switcher_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new notebook widget with no pages.</p>
<div class="refsect3">
<a name="gdl-switcher-new.returns"></a><h4>Returns</h4>
<p> The newly created <a class="link" href="GdlSwitcher.html" title="GdlSwitcher"><span class="type">GdlSwitcher</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gdl-switcher-insert-page"></a><h3>gdl_switcher_insert_page ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
gdl_switcher_insert_page (<em class="parameter"><code><a class="link" href="GdlSwitcher.html" title="GdlSwitcher"><span class="type">GdlSwitcher</span></a> *switcher</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *page</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="type">GtkWidget</span></a> *tab_widget</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *tooltips</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *stock_id</code></em>,
                          <em class="parameter"><code><span class="type">GdkPixbuf</span> *pixbuf_icon</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> position</code></em>);</pre>
<p>Adds a page to a <a class="link" href="GdlSwitcher.html" title="GdlSwitcher"><span class="type">GdlSwitcher</span></a>.  A button is created in the switcher, with its
icon taken preferentially from the <em class="parameter"><code>stock_id</code></em>
 parameter.  If this parameter is
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, then the <em class="parameter"><code>pixbuf_icon</code></em>
 parameter is used.  Failing that, the
<a href="/usr/share/gtk-doc/html/gtk3/gtk3-Stock-Items.html#GTK-STOCK-NEW:CAPS"><code class="literal">GTK_STOCK_NEW</code></a> stock icon is used.  The text label for the button is specified
using the <em class="parameter"><code>label</code></em>
 parameter.  If it is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> then a default incrementally
numbered label is used instead.</p>
<div class="refsect3">
<a name="gdl-switcher-insert-page.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>switcher</p></td>
<td class="parameter_description"><p>The switcher to which a page will be added</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>page</p></td>
<td class="parameter_description"><p>The page to add to the switcher</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tab_widget</p></td>
<td class="parameter_description"><p>The  to add to the switcher</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>The label text for the button</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tooltips</p></td>
<td class="parameter_description"><p>The tooltip for the button</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stock_id</p></td>
<td class="parameter_description"><p>The stock ID for the button icon</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pixbuf_icon</p></td>
<td class="parameter_description"><p>The pixbuf to use for the button icon</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>The position at which to create the page</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdl-switcher-insert-page.returns"></a><h4>Returns</h4>
<p> The index (starting from 0) of the appended page in the notebook, or -1 if function fails</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GdlSwitcher.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GdlSwitcher-struct"></a><h3>struct GdlSwitcher</h3>
<pre class="programlisting">struct GdlSwitcher;</pre>
</div>
</div>
<div class="refsect1">
<a name="GdlSwitcher.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GdlSwitcher--switcher-style"></a><h3>The <code class="literal">“switcher-style”</code> property</h3>
<pre class="programlisting">  “switcher-style”           <a class="link" href="GdlDockMaster.html#GdlSwitcherStyle" title="enum GdlSwitcherStyle"><span class="type">GdlSwitcherStyle</span></a></pre>
<p>Switcher buttons style.</p>
<p>Owner: GdlSwitcher</p>
<p>Flags: Read / Write</p>
<p>Default value: GDL_SWITCHER_STYLE_BOTH</p>
</div>
<hr>
<div class="refsect2">
<a name="GdlSwitcher--tab-pos"></a><h3>The <code class="literal">“tab-pos”</code> property</h3>
<pre class="programlisting">  “tab-pos”                  <a href="/usr/share/gtk-doc/html/gtk3/gtk3-Standard-Enumerations.html#GtkPositionType"><span class="type">GtkPositionType</span></a></pre>
<p>Which side of the notebook holds the tabs.</p>
<p>Owner: GdlSwitcher</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_POS_BOTTOM</p>
</div>
<hr>
<div class="refsect2">
<a name="GdlSwitcher--tab-reorderable"></a><h3>The <code class="literal">“tab-reorderable”</code> property</h3>
<pre class="programlisting">  “tab-reorderable”          <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the tab is reorderable by user action.</p>
<p>Owner: GdlSwitcher</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="GdlSwitcher.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GdlDockNotebook.html" title="GdlDockNotebook"><span class="type">GdlDockNotebook</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>